server {
    root /var/www/onad.io;
    index index.html;
    server_name onad.io;
    location / {
        try_files $uri /index.html;
        limit_except GET POST {
            deny all;
        };
    }
    listen 3001 default_server;
}
